# get publication

GET  http://localhost:5000/api/v1/publications/63deba6f680774636e724c52

###

# create publication


POST http://localhost:5000/api/v1/publications
Content-Type: application/json

{
    "title": "title",
    "blocks": [
			{
    "type": "text",
    "data": "{{title}}"
  },
  {
    "type": "textentry",
    "data": {
      "description": "description",
      "placeholder": "{{input.placeholder}}"
    }
  },
  {
    "type": "textentry",
    "data": {
      "description": "{{title}}",
      "type": "number",
      "placeholder": "{{input.placeholder}}",
      "value": 200
    }
  },
  {
    "type": "text",
    "data": 1
  },
  {
    "type": "pool",
    "data": {
      "question": "uma pergunta",
      "answers": ["answer1", "{{answer2}}", "{{outro.template.block1.name.0}}"]
    }
  },
	{
		"type": "outro",
		"data": {
			"data": {
				"ok": {
					"title": "{{test1}}",
					"name": [{
						"test": "{{test2}}"
					}, "ok"]
				}
			}
		}
	}
	
	],
    "template_id": "63ae052efbbce66bbc152487",
    "page_id": "63ae052efbbce66bbc152487"
}


###

# get many publication by template id

GET https://bff.quaq.com.br/publication/template/1

###

# get many publication by page id

GET https://bff.quaq.com.br/publication/page/1

###

# update publication

PUT http://localhost:3000/api/v1/publications/63d5cd37f090a8a5e12a1a5c
Content-Type: application/json

{
    "title": "title1",
    "blocks": {
        "1": {
            "id": "1",
            "type": "type",
            "content": "content"
        }
    }
}