# Variables
@baseUrl = https://bff.quaq.me

# Find one publication by publication id

GET  {{baseUrl}}/api/v1/publications/63eebb65f5c834d3a9154bbf

###

# Create publication

POST {{baseUrl}}/api/v1/publications
Content-Type: application/json

{
    "title": "title2",
    "blocks": [{
			"id": "1",
			"type": "text",
			"data": "{{input__placeholder}}"
		}, {
			"id": "2",
			"type": "text",
			"data": "<h1>{{input__placeholder}}ok</h1>"
		}, {
			"id": "3",
			"type": "textentry",
			"data": {
				"type": "email"
			}
		}],
    "page_id": "63e00e16bb60a04fa845a3c8",
		"template_id": "63e7cf8388e2141604e1f88f"
}

###

# Find many publications by template id

GET {{baseUrl}}/api/v1/publications/template/63eebb65f5c834d3a9154bc0

###

# Find many publications by page id

GET {{baseUrl}}/publication/page/1

###

# Update publication by publication id

PUT {{baseUrl}}/api/v1/publications/63d5cd37f090a8a5e12a1a5c
Content-Type: application/json

{
    "title": "title1",
    "blocks": {
        "1": {
            "id": "1",
            "type": "type",
            "content": "content"
        }
    }
}