# get publication

GET https://bff.quaq.com.br/publication/63ae052efbbce66bbc152487

###

# create publication

POST http://localhost:3000/api/v1/publications
Content-Type: application/json

{
    "title": "title",
    "blocks": [{}],
    "template_id": "63ae052efbbce66bbc152487",
    "page_id": "63ae052efbbce66bbc152487"
}

###

# get many publication by template id

GET https://bff.quaq.com.br/publication/template/1

###

# get many publication by page id

GET https://bff.quaq.com.br/publication/page/1

###

# update publication

PUT http://localhost:3000/api/v1/publications/63d5cd37f090a8a5e12a1a5c
Content-Type: application/json

{
    "title": "title1",
    "blocks": {
        "1": {
            "id": "1",
            "type": "type",
            "content": "content"
        }
    }
}