# get template

GET http://localhost:5000/api/v1/templates/63efc46ba52e71db610d72bb
request: logs

###

POST http://localhost:5000/api/v1/templates
Content-Type: application/json

{
  "name": "name",
  "url": "meutemplate2",
  "shortcut_image": "shortcutImage",
  "shortcut_size": "shortcutSize",
  "current_publication_id": "63e7cf7388e2141604e1f88e",
  "number_of_new_interactions": 1,
  "page_id": "63e00e16bb60a04fa845a3c8"
}



###

# get template by url

GET https://bff.quaq.me/templates/url/testess

###

# get many template by page id

GET http://localhost:5000/api/v1/templates/page/63eebb65f5c834d3a9154bc0

###

# get  template by page url and template url

GET http://bff.quaq.me/api/v1/templates/demopositivo/template-test
###

PUT http://localhost:5000/api/v1/templates/63e00e52bb60a04fa845a3c9
Content-Type: application/json

{
  "shortcut_image": "https://images.unsplash.com/photo-1674225636667-0e12bccc2b4a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
}

###

# delete one template

DELETE http://localhost:5000/api/v1/templates/63f3c6d5d8bd9436af2cbdec


###


POST https://bff.quaq.me/api/v1/templates/generate_unique_url
Content-Type: application/json


{
  "title": "name",
  "page_id": "63e00e16bb60a04fa845a3c8"

}