# find one

GET http://localhost:3000/api/v1/users/63b6eb776e2cf11afe9f163a

###

# create one

POST https://bff.quaq.com.br/user
Content-Type: application/json

{


}

###

# update one

PUT https://bff.quaq.com.br/user/63d2d14b899934098c70fee0
Content-Type: application/json

{
    "email": "icarlosrigoni@gmail.com",
    "password": "1234578",
    "type": "registered",
    "email_verified": true,
    "password_reset_token_attempts": 5,
    "name": "string",
    "avatar_url": "string",
    "stripe_customer_id": "string",
    "email_activation_token": "string",
    "password_reset_token": "string",
    "email_activation_token_expires": "2018-01-01T00:00:00.000Z",
    "password_reset_token_expires": "2018-01-01T00:00:00.000Z",
    "last_login": "2018-01-01T00:00:00.000Z"
}


###

# delete one

DELETE https://bff.quaq.com.br/user/63b6ed226e2cf11afe9f163c
