# get publication

GET http://localhost:3000/publication/63ae052efbbce66bbc152487

###

# create publication

POST http://localhost:3000/publication
Content-Type: application/json

{
    "title": "title",
    "blocks": {},
    "template_id": "1",
    "page_id": "1"
}

###

# get many publication by template id

GET http://localhost:3000/publication/template/1

###

# get many publication by page id

GET http://localhost:3000/publication/page/1

###

# update publication

PUT http://localhost:3000/publication/63920eab9b5c95524c8205ed
Content-Type: application/json

{
    "title": "title1",
    "blocks": {
        "1": {
            "id": "1",
            "type": "type",
            "content": "content"
        }
    }
}